# GLaDOS-bot

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  config.sample.json  gradle.properties  settings.gradle  settings.gradle.kts
glados-api/: build.gradle.kts
glados-api/src/main/kotlin/jp/nephy/glados/api/: AttributeMap.kt  ClassManager.kt  ConfigJson.kt  Event.kt  EventModel.kt  FileSystemEventListener.kt  FileSystemWatcher.kt  GLaDOS.kt  Logger.kt  Plugin.kt  Priority.kt  SecretJson.kt  Subscription.kt  SubscriptionClient.kt  SubscriptionStorage.kt  Version.kt
glados-client/: build.gradle.kts
glados-client/glados-client-chrono/: build.gradle.kts
glados-client/glados-client-discord/: build.gradle.kts
glados-client/glados-client-twitter/: build.gradle.kts
glados-client/glados-client-web/: build.gradle.kts
glados-client/src/main/kotlin/jp/nephy/glados/: GLaDOSCoroutineScope.kt  GLaDOSPlugin.kt  GLaDOSSubscription.kt  GLaDOSSubscriptionClient.kt
glados-client/src/main/kotlin/jp/nephy/glados/api/: AttributeMap.kt  Logger.kt  Path.kt  SecretJson.kt  Throwable.kt
glados-client/src/main/kotlin/jp/nephy/glados/clients/: GLaDOSCoroutineScope.kt  GLaDOSPlugin.kt  GLaDOSSubscription.kt  GLaDOSSubscriptionClient.kt  Plugin.kt  Subscription.kt  SubscriptionClient.kt  SubscriptionStorage.kt
glados-core/src/main/kotlin/jp/nephy/glados/: GLaDOSApplication.kt
glados-core/src/main/kotlin/jp/nephy/glados/api/: GLaDOS.kt
glados-core/src/main/kotlin/jp/nephy/glados/core/: ClassContainer.kt  FeatureManager.kt  GLaDOSConfig.kt  JarLoader.kt  PluginManager.kt
glados-runtime/: build.gradle.kts
glados-runtime/src/main/kotlin/jp/nephy/glados/: Main.kt
glados-runtime/src/main/kotlin/jp/nephy/glados/core/: AttributeMapImpl.kt  ClassLoader.kt  ClientManager.kt  ConfigJsonImpl.kt  FileSystemWatcherImpl.kt  PluginManager.kt  SecretJsonImpl.kt
glados-runtime/src/main/resources/: logback.xml
glados-runtime/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
old/glados/: GLaDOS.kt
old/glados/core/: GuildPlayer.kt
old/glados/core/config/: GLaDOSConfig.kt  GuildOption.kt  SecretConfig.kt
old/glados/core/logger/: HttpClientLogger.kt  SlackWebhook.kt
old/glados/core/plugins/: CommandError.kt  PluginManager.kt  Subscription.kt  SubscriptionClient.kt
old/glados/core/plugins/extensions/: Config.kt  Result.kt  Throwable.kt
old/glados/core/plugins/extensions/jda/: Coroutines.kt  DiscordEventWaiter.kt  JDA.kt  Voice.kt
old/glados/core/plugins/extensions/jda/messages/prompt/: EmojiPrompt.kt  ListPrompt.kt
old/glados/core/plugins/extensions/web/: Include.kt  Inline.kt  Ktor.kt  Request.kt
old/glados/core/plugins/extensions/web/meta/: OpenGraph.kt
src/main/kotlin/jp/nephy/glados/: GLaDOS.kt  Main.kt
src/main/kotlin/jp/nephy/glados/component/: MessageCacheManager.kt
src/main/kotlin/jp/nephy/glados/component/api/: ApiClient.kt
src/main/kotlin/jp/nephy/glados/component/audio/: AudioRecorder.kt  ConnectionListenerImpl.kt  GoogleCloudSpeech.kt
src/main/kotlin/jp/nephy/glados/component/config/: GLaDOSConfig.kt  GLaDOSParameter.kt  GLaDOSSecret.kt  GuildConfig.kt  GuildOption.kt  RoleConfig.kt  SecretConfig.kt  TextChannelConfig.kt  VoiceChannelConfig.kt  WebhookConfig.kt
src/main/kotlin/jp/nephy/glados/component/helper/: Color.kt  EmbedBuilder.kt  Extension.kt  FeatureHelper.kt  JDAExtension.kt  LinkedCache.kt
src/main/kotlin/jp/nephy/glados/core/: AttributeMapImpl.kt  ClassLoader.kt  ClientManager.kt  Config.kt  ConfigJsonImpl.kt  Coroutines.kt  DatabaseExtension.kt  FileSystemWatcherImpl.kt  GuildPlayer.kt  JDAExtensions.kt  Logger.kt  PluginManager.kt  SecretJsonImpl.kt  SlackLogger.kt  SlackWebhook.kt  Utils.kt
src/main/kotlin/jp/nephy/glados/core/audio/: AudioSendHandlerImpl.kt  ConnectionListenerImpl.kt  SilenceAudioSendHandler.kt
src/main/kotlin/jp/nephy/glados/core/builder/: Color.kt  EditMessageWrapper.kt  EmbedBuilder.kt  Extension.kt  MessageBuilder.kt  MessageWrapper.kt  SendMessageWrapper.kt
src/main/kotlin/jp/nephy/glados/core/config/: ConfigFileWatcher.kt  GLaDOSConfig.kt  Guild.kt  SecretConfig.kt
src/main/kotlin/jp/nephy/glados/core/extensions/: Coroutines.kt  Database.kt  JDA.kt  Json.kt  Ktor.kt  MessageBuilder.kt  Misc.kt  Plugin.kt  Time.kt
src/main/kotlin/jp/nephy/glados/core/feature/: ClassPath.kt  DiscordEventModel.kt  Exception.kt  Feature.kt  FeatureManager.kt
src/main/kotlin/jp/nephy/glados/core/logger/: HttpClientLogger.kt  SlackLogger.kt  SlackWebhook.kt
src/main/kotlin/jp/nephy/glados/core/plugins/: CommandError.kt  EventModel.kt  Plugin.kt  PluginManager.kt  Subscription.kt  SubscriptionClient.kt
src/main/kotlin/jp/nephy/glados/core/wui/: App.kt  Layout.kt  Routing.kt  Session.kt
src/main/kotlin/jp/nephy/glados/feature/: CommandFeature.kt  Feature.kt  IFeature.kt  ListenerFeature.kt
src/main/kotlin/jp/nephy/glados/feature/command/: ChangeIHSKCommand.kt  Eval.kt  (+14 more)
src/main/kotlin/jp/nephy/glados/features/: AtCoderNewContests.kt  ChangeMaxMuteCommand.kt  ConnectionWatcher.kt  DeveloperResource.kt  EvalCommand.kt  FindGameOwnerCommand.kt  GeneralVC.kt  Greeting.kt  HappyBirthday.kt  HelpCommand.kt  IHateSuchWatcher.kt  IconCommand.kt  InkyaHunter.kt  KillCommand.kt  LaTexCommand.kt  MessageCollector.kt  MusicPlayer.kt  MuteLimitChannel.kt  NiconicoDict.kt  NoMuteChannel.kt  PingCommand.kt  RandomCommand.kt  ShutdownCommand.kt  SoundBot.kt  SteamGameRoleSync.kt  SteamGiveawayChecker.kt  SummonCommand.kt  TimerCommand.kt  UpdatePresence.kt  VoiceChannelWatcher.kt  VoteCommand.kt
src/main/kotlin/jp/nephy/glados/model/: MemberModel.kt  MembersJson.kt  SteamAppDetails.kt
src/main/kotlin/jp/nephy/glados/plugins/: Greeting.kt  NiconicoDict.kt  VoiceChannelWatcher.kt
src/main/resources/: config.dev.json  config.prod.json  logback.xml
src/test/kotlin/: Main.kt
src/test/resources/: logback-test.xml
workspace/: README.md  build.gradle.kts  settings.gradle.kts
workspace/plugins/: README.md
workspace/projests/: build.gradle.kts
workspace/projests/one/: build.gradle.kts
(+694 files in other folders)
